server.port=8081
spring.application.name=k8-sboot-graphql-test
spring.config.import=optional:configserver:http://spring-cloud-config-server:8888
spring.profiles.active=dev
management.endpoints.web.exposure.include=*
